
server.port = 'your port here'

spring.datasource.url= 'jdbc_url_here'
spring.datasource.username='your_username_here'
spring.datasource.password='xxxxxxxxxxxxx'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.mvc.format.date=yyyy-MM-dd

server.error.whitelabel.enabled=false


#JavaMailSendreProperties

spring.mail.host='host here'
spring.mail.port='port here'
spring.mail.username='your_email_here'
spring.mail.password='xxxxxxxxxxxx'

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
