
server.port = 8085

spring.datasource.url= jdbc:postgresql://localhost:5432/DB_GEOINFO
spring.datasource.username=postgres
spring.datasource.password=5885
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.mvc.format.date=yyyy-MM-dd

server.error.whitelabel.enabled=false


#JavaMailSendreProperties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edemandes@gmail.com
spring.mail.password=eupmrefigtiyttjr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
