<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: #721c24;
            font-weight: bold;
            font-size: 1.2em;
            border: 2px solid #721c24;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #721c24;
            color: #ffffff;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>404 - Page Not Found</h1>
    <p>Oops! The page you are looking for might be in another universe.</p>
</div>
</body>

</html>
